<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="content1">
            <div class="blue">
                <p>Follow your interests.</p>
                <p>Hear what people are talking about.</p>
                <p>Join the conversation.</p>
            </div>
    </div>
    <div class="content2">
        <div class="input">
            <input type="text" name="phone,email or username" placeholder="phone,email or username" class="type">
            <input type="password" name="password" placeholder="password" class="type">
            <input type="button" value="Log in" class="button">
        </div>
        <p class="forgot">Forgot password?</p>
        <div class="sign">
        <i class="fa fa-twitter"></i>
        <h1 style="font-size: 30px; text-align: center;">See what's happening in the world right now</h1>
        <div class="twit">
                <span>Join Twitter Today</span>
                <input type="button" class="butt n2" value="sign up">
                <input type="button" class="butt" value="log in">
        </div>
        
        </div>
    </div>
    <!-- <footer class="footer">
        <nav class="navigation">
            <ul class="nav-list">
                <li>About</li>
                <li>Help center</li>
                <li>blog</li>
                <li>status</li>
                <li>jobs</li>
                <li>Terms</li>
                <li>Privacy Policy</li>
                <li>Cookies</li>
                <li>ads info</li>
                <li>brand</li>
                <li>apps</li>
                <li>advertise</li>
                <li>marketing</li>
                <li>business</li>
                <li>developers</li>
                <li>Directory</li>
                <li>Settings</li>
            </ul>
        </nav> -->
    </footer>
    
</body>
</html>